//
//  RainbowChat-Prefix.pch
//  RainbowChat4i
//
//  Created by JackJiang on 17/3/4.
//  Copyright © 2017年 JackJiang. All rights reserved.
//


#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <CoreData/CoreData.h>
//#import "MacroToolHeader.h"
//#import "NSDate+Common.h"
//#import "Utils.h"
//#import "HttpManager.h"

//#import "EGOCache.h"
//#import "AppDelegate.h"
#import "Default.h"
#import "BasicTool.h"
//#import "BLEManager.h"
//#import "MobClick.h"
//#import "UIView+Addition.h"

//#define DATE_OF_MADE  (UInt32)(((2014-1970)*365+180)*24*3600)
//#define CurAppDelegate ((AppDelegate*)[[UIApplication sharedApplication] delegate])


#import "CocoaLumberjack.h"

#ifdef DEBUG
static DDLogLevel ddLogLevel = DDLogLevelVerbose;
#else
static DDLogLevel ddLogLevel = DDLogLevelInfo;
#endif

#endif

